# Full-Satck-Project

./: Copy of Untitled Diagram.drawio  DocumentsAPIProject.sln  README.md  Untitled Diagram.drawio  maaraz.drawio  store  tree.drawio  מסכי טאבלט  מסכי תוכנה  תרשים אירגוני
DalParametersConverter/: DBParameterConverter.cs  DalParametersConverter.csproj
DalParametersConverterExpression/: DBParameterConverter.cs  DalParametersConverterExpression.csproj  Getter.cs
DocumentContracts/: DocumentContracts.csproj
DocumentContracts/DTO/: EmptyResponse.cs  Response.cs  ResponseError.cs  ResponseOK.cs
DocumentContracts/DTO/Comment/: CommentDTO.cs  CommentRequest.cs  CommentRequestDelete.cs  CommentRequestGetByDocID.cs  CommentResonseRemoveOk.cs  CommentResponse.cs  CommentResponseAddOK.cs  CommentResponseDontAdd.cs  CommentResponseDontRemove.cs
DocumentContracts/DTO/Document/: DocumentDTO.cs  DocumentRequest.cs  DocumentRequestGetForUser.cs  DocumentRequestRemove.cs  DocumentResponse.cs  DocumentResponseAddOK.cs  DocumentResponseDontAdd.cs  DocumentResponseDontRemove.cs  DocumentResponseEmpty.cs  DocumentResponseRemoveOK.cs
DocumentContracts/DTO/DocumentSharing/: DcumentSharingResponseEmpty.cs  DocumentSharingDTO.cs  DocumentSharingRequest.cs  DocumentSharingRequestGetForDoc.cs  DocumentSharingRequestGetForUser.cs  DocumentSharingResponseAddOK.cs  DocumentSharingResponseDontAdd.cs  DocumentSharingResponseDontRemove.cs  DocumentSharingResponseRemoveOK.cs  DocumentsharingResponse.cs  SharingDTO.cs
DocumentContracts/DTO/Markers/: MarkerDTO.cs  MarkerRequestAdd.cs  MarkerRequestRemove.cs  MarkerResponseRemoveOk.cs  MarkerRsponse.cs  MarkerRsponseDontAdd.cs  MarkerRsponseDontRemove.cs  MarkersResponseAddOK.cs  RequestGetMarkers.cs
DocumentContracts/DTO/RegisterUser/: RegisterUserExistsResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserResponseAddOK.cs  RegisterUserResponseDontAdd.cs  RegisterUserResponseDontLogin.cs  UserDTO.cs
DocumentContracts/Interfaces/Comment/: ICommentDAL.cs  ICommentService.cs
DocumentContracts/Interfaces/Document/: IDocumentDAL.cs  IDocumentSerivce.cs
DocumentContracts/Interfaces/DocumentSharing/: IDocumentSharingDAL.cs  IDocumentSharingSQLDAL.cs  IDocumentSharingService.cs
DocumentContracts/Interfaces/Markers/: IMarkersDAL.cs  IMarkersService.cs
DocumentContracts/Interfaces/Register/: IRegisterUserDAL.cs  IRegisterUserService.cs
DocumentDAL/: CommentDAL.cs  DocumentDAL.cs  DocumentDALImpl.csproj  DocumentSharingDAL.cs  MarkersDAL.cs  RegisterUserDAL.cs
DocumentSQLDALImpl/: DocumentSQLDALImpl.csproj  DocumentSharingSQLDAL.cs  MarkersSQLDAL.cs
DocumentServiceImpl/: CommentService.cs  DocumentService.cs  DocumentServiceImpl.csproj  DocumentSharingService.cs  MarkersService.cs  RegisterUserService.cs
DocumentsAPIProject/: DocumentsAPIProject.csproj  Program.cs  Receiver.cs  Startup.cs  WeatherForecast.cs  WebSocketAdapter.cs  WebSocketMessangerAdapter.cs  appsettings.json
DocumentsAPIProject/Controllers/: CommentController.cs  DocumentController.cs  DocumentSharingController.cs  MarkersController.cs  RegisterUserController.cs  WeatherForecastController.cs
DocumentsAPIProject/Properties/: launchSettings.json
MessangerContracts/: IMessanger.cs  IReceiver.cs  ISocket.cs  MessageRequest.cs  MessangerContracts.csproj
NUnitTestBLL/: DocumentTest.cs  NUnitTestBLL.csproj  UnitTest1.cs
NUnitTestDAL/: DocumentSharingTest.cs  DocumentTest.cs  MarkersTest.cs  NUnitTestDAL.csproj  RegisterUserTest.cs
ParameterConverterContracts/: DBParameterAttribute.cs
ParameterConverterContracts/Properties/PublishProfiles/: FolderProfile.pubxml
packges/: Contracts.1.0.5.nupkg  DI.1.0.5.nupkg  InfraDALContracts.1.0.0.nupkg  SQLServerInfraDAL.1.0.1.nupkg
