<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contracts" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentContracts\DocumentContracts.csproj" />
    <ProjectReference Include="..\DocumentDAL\DocumentDALImpl.csproj" />
    <ProjectReference Include="..\MessangerContracts\MessangerContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) C:\Users\מוזסון\source\repos\Full-Satck-Project\DocumentsAPIProject\bin\Debug\netcoreapp3.1\dlls" />
  </Target>

</Project>
