<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contracts" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentContracts\DocumentContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) C:\Users\מוזסון\source\repos\DocumentsAPIProject\DocumentsAPIProject\bin\Debug\netcoreapp3.1\dlls" />
  </Target>

</Project>
